<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.intc_service.boardapp.BoardActivity"
    android:theme="@style/AppDefault">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="このタブレットが設置されている盤を選択してください"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_centerVertical="false"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/colorTextBlack"
            android:layout_marginBottom="30dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TableLayout"
            android:layout_gravity="center_horizontal"
            android:background="#5bd626"
            android:layout_margin="20dp"
            android:paddingBottom="1dp">

        </TableLayout>

        <Button
            android:text="場所選択に戻る"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReturnMain"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" />
    </LinearLayout>

</RelativeLayout>
